<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="生如逆旅，一苇以航">
  <meta name="keyword" content="合拾, 前端, FE">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      自定义Hook在React中的实践 | 合拾
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/dracula.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8d6cdf0afa74827b1f06d751a403910";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>合拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>自定义Hook在React中的实践</h2>
  <p class="post-date">2020-08-03</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>Hook 是 React 16.8 的新增特性。它可以让你在不编写 Class 的情况下使用 state 以及其他的 React 特性。</p>
</blockquote>
<p><img src="http://img.yanyuanfe.cn/hooks.png" alt="image"></p>
<a id="more"></a>
<p>通过自定义 Hook，可以将组件逻辑提取到可重用的函数中。</p>
<h3 id="Hook介绍"><a href="#Hook介绍" class="headerlink" title="Hook介绍"></a>Hook介绍</h3><p>React 16.8 新增 Hook特性。它可以让你在不编写 Class 的情况下使用 state 以及其他的 React 特性。</p>
<p>通过自定义 Hook，可以将组件逻辑提取到可重用的函数中。</p>
<h3 id="实践自定义Hook"><a href="#实践自定义Hook" class="headerlink" title="实践自定义Hook"></a>实践自定义Hook</h3><p>曾经使用React的Class组件的时候，我遇到这样一个问题：在一个前端分页的表格展示页面中，分页数据没有同步到URL上，当刷新页面或者进入详情页再后退的时候，前一个分页的数据丢失，会导致展示为第一页的数据，用户体验很不好。</p>
<p>在hook还未出现的时候，这个问题解决起来是很繁琐的，思路大概是监听Table的onChange事件，获取分页参数和筛选参数，然后调用history.replace同步到URL，解决方法其实很简单，但是无法复用，每个组件中都会充斥大量与业务无关的代码。</p>
<p>直到Hooks的出现。当时看到umi开源了umi-hooks,于是提交了一个issue,看会不会有官方的自定义hook实现:</p>
<p><a href="https://github.com/alibaba/hooks/issues/232" target="_blank" rel="noopener">https://github.com/alibaba/hooks/issues/232</a></p>
<p>过了一段时间，随着对hook了解的深入，突然有了使用hook来实现的思路，大致代码如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// useQuery.js</span></span><br><span class="line"><span class="keyword">import</span> &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useHistory &#125; <span class="keyword">from</span> <span class="string">"react-router-dom"</span>;</span><br><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">"qs"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useQuery = <span class="function">(<span class="params">initQuery = &#123;&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> history = useHistory();</span><br><span class="line">  <span class="keyword">const</span> url = history.location.search;</span><br><span class="line">  <span class="keyword">const</span> params = qs.parse(url.split(<span class="string">"?"</span>)[<span class="number">1</span>]);</span><br><span class="line">  <span class="keyword">const</span> [query, setQuery] = useState(&#123;</span><br><span class="line">    offset: <span class="number">0</span>,</span><br><span class="line">    ...initQuery,</span><br><span class="line">    ...params</span><br><span class="line">  &#125;);</span><br><span class="line">  </span><br><span class="line">  useEffect(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    history.replace(<span class="string">`?<span class="subst">$&#123;qs.stringify(query)&#125;</span>`</span>);</span><br><span class="line">  &#125;, [query]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> [query, setQuery];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">"react"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Layout, Button, Table, Input &#125; <span class="keyword">from</span> <span class="string">"antd"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"./index.less"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; doctorService &#125; <span class="keyword">from</span> <span class="string">"../../services/doctor.service"</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; useQuery &#125; <span class="keyword">from</span> <span class="string">"../../common/useQuery"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; Search &#125; = Input;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> DoctorList = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [doctorList, setData] = useState([]);</span><br><span class="line">  <span class="keyword">const</span> [loading, setLoading] = useState(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [query, setQuery] = useQuery(&#123;</span><br><span class="line">    search: <span class="string">""</span></span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> columns = [</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">"编号"</span>,</span><br><span class="line">      dataIndex: <span class="string">"doctor_id"</span>,</span><br><span class="line">      key: <span class="string">"id"</span>,</span><br><span class="line">      defaultSortOrder: <span class="string">"descend"</span>,</span><br><span class="line">      sorter: <span class="function">(<span class="params">a, b</span>) =&gt;</span> a.doctor_id - b.doctor_id</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">"姓名"</span>,</span><br><span class="line">      dataIndex: <span class="string">"name"</span>,</span><br><span class="line">      key: <span class="string">"name"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">"医院"</span>,</span><br><span class="line">      dataIndex: <span class="string">"hospital"</span>,</span><br><span class="line">      key: <span class="string">"hospital"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">"地区"</span>,</span><br><span class="line">      dataIndex: <span class="string">"zone"</span>,</span><br><span class="line">      key: <span class="string">"zone"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">"销售"</span>,</span><br><span class="line">      dataIndex: <span class="string">"sales"</span>,</span><br><span class="line">      key: <span class="string">"sales"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      title: <span class="string">"操作"</span>,</span><br><span class="line">      dataIndex: <span class="string">"action"</span>,</span><br><span class="line">      key: <span class="string">"action"</span>,</span><br><span class="line">      render: <span class="function">(<span class="params">_, record</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">          &lt;Button href=&#123;<span class="string">`#/doctor/<span class="subst">$&#123;record.guid&#125;</span><span class="subst">$&#123;record.doctor_id&#125;</span>/patient`</span>&#125; type=<span class="string">"primary"</span>&gt;</span><br><span class="line">            查看患者</span><br><span class="line">          &lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">        );</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  ];</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  useEffect(() =&gt; &#123;</span></span><br><span class="line"><span class="regexp">    setLoading(true);</span></span><br><span class="line"><span class="regexp">    doctorService.getDoctorList(&#123; company_id: 1 &#125;).then(res =&gt; &#123;</span></span><br><span class="line"><span class="regexp">      setData(res ? res.doctor : []);</span></span><br><span class="line"><span class="regexp">      setLoading(false);</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp">  &#125;, []);</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  return (</span></span><br><span class="line"><span class="regexp">    &lt;Layout&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div className="search"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Search</span></span><br><span class="line"><span class="regexp">          defaultValue=&#123;query.search&#125;</span></span><br><span class="line"><span class="regexp">          placeholder="输入名字或者医院搜索"</span></span><br><span class="line"><span class="regexp">          onSearch=&#123;val =&gt; &#123;</span></span><br><span class="line"><span class="regexp">            setQuery(&#123;</span></span><br><span class="line"><span class="regexp">              ...query,</span></span><br><span class="line"><span class="regexp">              search: val</span></span><br><span class="line"><span class="regexp">            &#125;);</span></span><br><span class="line"><span class="regexp">          &#125;&#125;</span></span><br><span class="line"><span class="regexp">          style=&#123;&#123; width: 200 &#125;&#125;</span></span><br><span class="line"><span class="regexp">        /</span>&gt;</span><br><span class="line">        &lt;Button href=<span class="string">"#/doctor/add"</span> type=<span class="string">"primary"</span>&gt;</span><br><span class="line">          添加医生</span><br><span class="line">        &lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">      &lt;Table</span><br><span class="line">        loading=&#123;loading&#125;</span><br><span class="line">        dataSource=&#123;</span><br><span class="line">          query.search</span><br><span class="line">            ? doctorList.filter(</span><br><span class="line">                item =&gt; <span class="keyword">new</span> <span class="built_in">RegExp</span>(query.search).test(item.name) || <span class="keyword">new</span> <span class="built_in">RegExp</span>(query.search).test(item.hospital)</span><br><span class="line">              )</span><br><span class="line">            : doctorList</span><br><span class="line">        &#125;</span><br><span class="line">        columns=&#123;columns&#125;</span><br><span class="line">        rowKey=<span class="string">"doctor_id"</span></span><br><span class="line">        pagination=&#123;&#123; <span class="attr">defaultPageSize</span>: <span class="number">20</span>, <span class="attr">current</span>: <span class="built_in">Number</span>(query.offset) &#125;&#125;</span><br><span class="line">        onChange=&#123;(pagination, filters, sorter) =&gt; &#123;</span><br><span class="line">          setQuery(&#123; ...query, <span class="attr">offset</span>: pagination.current &#125;);</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;<span class="regexp">/Layout&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default DoctorList;</span></span><br></pre></td></tr></table></figure>
<p>从上面可以看到，useQuery的代码还是很简单的，useQuery接收一个对象作为初始状态，并使用useState进行内部状态的保存，useQuery的返回值中setQuery可以对query状态进行修改，query的变化通过useEffect进行监听，每次有query变化都使用history.replace同步到URL上，这样当页面进行切换的时候，下一个页面使用history.goBack()回退的时候，上一个页面重新渲染，useQuery重新初始化，初始化的时候从URL上获取query参数，对query state进行初始化，外部的组件也能获取到新的query，从而可以进行搜索或者根据分页开始相应的渲染。</p>
<h3 id="高阶组件的实现"><a href="#高阶组件的实现" class="headerlink" title="高阶组件的实现"></a>高阶组件的实现</h3><p>使用Hook实现后，我发现在Class组件中，使用高阶组件也能实现这种功能，下面是一个简单的实现：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import &#123; React &#125; from &quot;react&quot;;</span><br><span class="line">import qs from &quot;qs&quot;;</span><br><span class="line"></span><br><span class="line">export const withQuery = (initQuery = &#123;&#125;) = (Comp) =&gt; &#123;</span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    const url = props.history.location.search;</span><br><span class="line">    const params = qs.parse(url.split(&quot;?&quot;)[1]);</span><br><span class="line">    this.state = &#123;</span><br><span class="line">      offset: 0,</span><br><span class="line">      ...initQuery,</span><br><span class="line">      ...params</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  changeQuery = (query) =&gt; &#123;</span><br><span class="line">    this.setState(&#123;</span><br><span class="line">      ...query,</span><br><span class="line">    &#125;, () =&gt; &#123;</span><br><span class="line">      this.history.replace(`?$&#123;qs.stringify(query)&#125;`);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  render() &#123;</span><br><span class="line">      const &#123;query&#125; = this.state;</span><br><span class="line">      return &lt;Comp &#123;...this.props&#125; query=&#123;query&#125; setQuery=&#123;this.changeQuery&#125; /&gt;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是withQuery的使用，省略部分代码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">class List extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    const &#123;query, setQuery&#125; = this.props;</span><br><span class="line">    return (</span><br><span class="line">      &lt;Layout&gt;</span><br><span class="line">      &lt;div className=&quot;search&quot;&gt;</span><br><span class="line">        &lt;Search</span><br><span class="line">          defaultValue=&#123;query.search&#125;</span><br><span class="line">          placeholder=&quot;输入名字或者医院搜索&quot;</span><br><span class="line">          onSearch=&#123;val =&gt; &#123;</span><br><span class="line">            setQuery(&#123;</span><br><span class="line">              ...query,</span><br><span class="line">              search: val</span><br><span class="line">            &#125;);</span><br><span class="line">          &#125;&#125;</span><br><span class="line">          style=&#123;&#123; width: 200 &#125;&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;Button href=&quot;#/doctor/add&quot; type=&quot;primary&quot;&gt;</span><br><span class="line">          添加医生</span><br><span class="line">        &lt;/Button&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">      &lt;Table</span><br><span class="line">        loading=&#123;loading&#125;</span><br><span class="line">        dataSource=&#123;</span><br><span class="line">          query.search</span><br><span class="line">            ? doctorList.filter(</span><br><span class="line">                item =&gt; new RegExp(query.search).test(item.name) || new RegExp(query.search).test(item.hospital)</span><br><span class="line">              )</span><br><span class="line">            : doctorList</span><br><span class="line">        &#125;</span><br><span class="line">        columns=&#123;columns&#125;</span><br><span class="line">        rowKey=&quot;doctor_id&quot;</span><br><span class="line">        pagination=&#123;&#123; defaultPageSize: 20, current: Number(query.offset) &#125;&#125;</span><br><span class="line">        onChange=&#123;(pagination, filters, sorter) =&gt; &#123;</span><br><span class="line">          setQuery(&#123; ...query, offset: pagination.current &#125;);</span><br><span class="line">        &#125;&#125;</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/Layout&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default withQuery(&#123;search: &quot;&quot;&#125;)(List);</span><br></pre></td></tr></table></figure>
<p>对比自定义Hook和高阶组件的实现：</p>
<ul>
<li>自定义Hook和高阶组件都可以实现逻辑复用</li>
<li>两者都可以在内部读取props，保存自己的state，执行相应的生命周期，核心原理都是闭包。</li>
<li>自定义hook的使用更加直观，高阶组件需要对组件进行嵌套，存在组件重名，可读性不好的问题。</li>
<li>高阶组件只能通过props或者context来接受外部数据，而自定义hook可以props或者其他自定义hook来接受外部输入数据，数据来源更加清晰。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>Hooks的出现给函数式组件带来了状态、生命周期的使用，通过自定义Hook，可以保存状态，读取props，执行相应的生命周期，可以对逻辑进行更细粒度的抽象，更好的复用逻辑。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#React" >
    <span class="tag-code">React</span>
  </a>

  <a href="/tags#hooks" >
    <span class="tag-code">hooks</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2020/07/09/聊聊Vue组件通信方式/">
        <span class="nav-arrow">← </span>
        
          聊聊Vue组件通信方式
        
      </a>
    
    
      <a class="nav-right" href="/2020/09/20/移动端H5调试工具指南/">
        
          移动端H5调试工具指南
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Hook介绍"><span class="toc-nav-text">Hook介绍</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#实践自定义Hook"><span class="toc-nav-text">实践自定义Hook</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#高阶组件的实现"><span class="toc-nav-text">高阶组件的实现</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://yanyuanfe.cn/2020/08/03/自定义Hook在React中的实践/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanyuanfe";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "自定义Hook在React中的实践",
        owner: "yanyuanfe",
        repo: "YanYuanFE.github.io",
        oauth: {
          client_id: "00c0950e46847a4acbc6",
          client_secret: "d8bd99572bbb807db2aae40bb13de8e3c2ee9049"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>