<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="生如逆旅，一苇以航">
  <meta name="keyword" content="合拾, 前端, FE">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      编写高性能的React代码 | 合拾
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/dracula.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8d6cdf0afa74827b1f06d751a403910";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>合拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>编写高性能的React代码</h2>
  <p class="post-date">2018-09-25</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>本文总结了一些编写React代码的建议，有助于理解React的渲染机制，主要是通过减少不必要的重新渲染来提升React性能。</p>
</blockquote>
<p><img src="http://img.yanyuanfe.cn/react.jpg" alt="image"></p>
<a id="more"></a>
<p>回顾使用React开发的经历，已有接近两年了，一直想要写一篇文章来介绍如何编写高性能的React代码，又或者是性能调优之类的，于是，我总结了一些编写高性能React代码的实践，或许能让你对React的理解更加深刻。</p>
<h3 id="影响React性能的主要因素"><a href="#影响React性能的主要因素" class="headerlink" title="影响React性能的主要因素"></a>影响React性能的主要因素</h3><p>React专注于构建用户界面，内部通过VirtualDOM和Diff算法实现视图的更新，本身拥有很高的性能。当组件的state和props改变的时候，React就会重新render，进而更新视图。在render过程中，react会将JSX语法转换为虚拟DOM，同时进行Diff算法比较新旧DOM的变化，从而对视图进行局部更新。试想，当render执行后，JSX转换虚拟DOM，然后Diff，最后发现新旧DOM是一样的，最后并没有更新视图。那么，就导致了不必要的render，造成了性能的浪费。所以，减少不必要的render，成为优化React性能的主要因素。</p>
<h3 id="state只与视图有关"><a href="#state只与视图有关" class="headerlink" title="state只与视图有关"></a>state只与视图有关</h3><p>编写React组件的时候，你肯定会用到变量，变量可以保存在this上，可以保存到state中，还可以使用全局变量。那么什么时候该使用state呢？答案是只有与视图相关的变量才放在state中，与视图无关的可以放在this上。如果与视图更新无关的变量放在state中，而且这个变量需要频繁的更新，而每次更新都需要重新render，势必造成性能浪费，使用this来存放无疑是更好的选择。</p>
<h3 id="shouldComponentUpdate"><a href="#shouldComponentUpdate" class="headerlink" title="shouldComponentUpdate"></a>shouldComponentUpdate</h3><p>考虑如下代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Home</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">  state = &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  add = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(&#123;<span class="attr">count</span>: <span class="number">0</span>&#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'render'</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=<span class="string">"App"</span>&gt;</span><br><span class="line">        &lt;div onClick=&#123;<span class="keyword">this</span>.add&#125;&gt;+++&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;p className="App-intro"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;this.state.count&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>p&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
<p>当点击+++触发add事时，setState更新state，但是新旧state完全一样，React并没有在Component组件中进行优化，导致不必要的render执行。此时，需要我们手动进行优化，当state或者props更新后react组件的生命周期shouldComponentUpdate触发，在shouldComponentUpdate中可以对新旧state和props进行比较，判断组件是否需要重新render。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">shouldComponentUpdate(nextProps, nextState) &#123;</span><br><span class="line">    <span class="keyword">if</span>(nextState.count === <span class="keyword">this</span>.state.count) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>默认情况下shouldComponentUpdate返回true，即始终要重新渲染，此处我们使用shouldComponentUpdate进行比较后，返回false，react将不会重新render。</p>
<p>当state为字符串等基本类型的时候，shouldComponentUpdate还能应付自如，那如果state是对象或者数组等引用类型呢？对于引用类型只能对其进行递归比较才能判断其是否相等，又或者是采用JSON.stringify(nextState.obj) === JSON.stringify(this.state.obj)进行比较，但是当对象嵌套层级较深或者函数、正则等类型时，shouldComponentUpdate便失去了它的用武之地。</p>
<h3 id="PureComponent"><a href="#PureComponent" class="headerlink" title="PureComponent"></a>PureComponent</h3><p>React.PureComponent与React.Component 几乎完全相同，但React.PureComponent 通过prop和state的浅对比来实现 shouldComponentUpate()。<br>简而言之，PureComponent自己内部实现了一个shouldComponentUpdate，而不需要我们再去编写比较代码。<br>React.PureComponent的shouldComponentUpdate() 只会对对象进行浅对比。如果对象包含复杂的数据结构，它可能会因深层的数据不一致而产生错误的否定判断(表现为对象深层的数据已改变视图却没有更新）。<br>测试表明，使用PureComponent的性能会略胜shouldComponentUpdate一筹。</p>
<h3 id="StateLessComponent"><a href="#StateLessComponent" class="headerlink" title="StateLessComponent"></a>StateLessComponent</h3><p>无状态组件（StateLessComponent）又称函数式组件。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Text = <span class="function">(<span class="params">&#123; children = <span class="string">'Hello World!'</span> &#125;</span>) =&gt;</span></span><br><span class="line">  &lt;p&gt;&#123;children&#125;&lt;<span class="regexp">/p&gt;</span></span><br></pre></td></tr></table></figure>
<p>函数式组件没有class声明，没有生命周期，仅使用render方法实现，不存在组件实例化的过程，因此不需要分配多余的内存，从而提升了渲染性能。</p>
<h3 id="箭头函数与bind"><a href="#箭头函数与bind" class="headerlink" title="箭头函数与bind"></a>箭头函数与bind</h3><p>当我们在组件上绑定事件处理函数的时候，为了能正常访问state，通常会使用bind或者箭头函数。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;Button onClick=&#123;<span class="keyword">this</span>.update.bind(<span class="keyword">this</span>)&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>又或者</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;Button onClick=&#123;() =&gt; &#123; <span class="built_in">console</span>.log(<span class="string">"Click"</span>); &#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>在以上情况下，bind每次都返回全新的函数，箭头函数在每次 render 时都会重新分配（和使用 bind 的方式相同），对于组件来说每次绑定的都是新的函数，Button组件在进行 props 比较的时候会认为前后props不一样，造成重新渲染。<br>比较推荐的写法有两种：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">update = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;Button onClick=&#123;<span class="keyword">this</span>.update&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>或者<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">    <span class="keyword">super</span>(props);</span><br><span class="line">    <span class="keyword">this</span>.update = <span class="keyword">this</span>.update.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">update() &#123;</span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;Button onClick=&#123;<span class="keyword">this</span>.update&#125; /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="内联style"><a href="#内联style" class="headerlink" title="内联style"></a>内联style</h3><p>当我们为组件设置样式的时候，可能会写出如下代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;Button style=&#123;&#123;<span class="attr">width</span>: <span class="number">100</span>, <span class="attr">marginTop</span>: <span class="number">50</span> &#125;&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>这种写法，每次render时style返回的都是全新的对象，我们知道，引用类型比较的是引用地址，每次的结果都是不相等，也会导致重新渲染。<br>推荐的写法是使用className。<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;Button className=<span class="string">"btn"</span> /&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="属性传递与"><a href="#属性传递与" class="headerlink" title="属性传递与[]"></a>属性传递与[]</h3><p>当我们为组件设置缺省值的时候:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">&lt;RadioGroup options=&#123;<span class="keyword">this</span>.props.options || []&#125; /&gt;</span><br></pre></td></tr></table></figure>
<p>如果每次 this.props.options 值都是 null 的话，意味着每次传递给<radiogroup>都是字面量数组[]，但字面量数组和new Array()效果是一样的，始终生成新的实例，所以表面上看虽然每次传递给组件的都是相同的空数组，其实对组件来说每次都是新的属性，都会引起渲染。所以正确的方式应该将一些常用值以变量的形式保存下来：</radiogroup></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> DEFAULT_OPTIONS = [];</span><br><span class="line"></span><br><span class="line">&lt;RadioGroup options=&#123;<span class="keyword">this</span>.props.options || DEFAULT_OPTIONS&#125; /&gt;</span><br></pre></td></tr></table></figure>
<div class="tip"><br>注意：此处的DEFAULT_OPTIONS不能写在render中，当写在render中的时候，还是会每次都生成一个新的数组，依然会重新渲染，正确的做法是放在组件外面或者使用this.DEFAULT_OPTIONS = []。<br></div>

<h3 id="map-与-key"><a href="#map-与-key" class="headerlink" title="map 与 key"></a>map 与 key</h3><p>在react中，你应该经常用到map来渲染一个列表，当你忘记为每个列表元素设置key属性的时候，react会在控制台发出警告a key should be provided for list items。<br>实际上，Keys可以在DOM中的某些元素被增加或删除的时候帮助React识别哪些元素发生了变化。因此你应当给数组中的每一个元素赋予一个确定的标识。</p>
<p>一个元素的key最好是这个元素在列表中拥有的一个独一无二的字符串。通常，我们使用来自数据的id作为元素的key:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> todoItems = todos.map(<span class="function">(<span class="params">todo</span>) =&gt;</span></span><br><span class="line">  &lt;li key=&#123;todo.id&#125;&gt;</span><br><span class="line">    &#123;todo.text&#125;</span><br><span class="line">  &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>当元素没有确定的id时，你可以使用他的序列号索引index作为key：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> todoItems = todos.map(<span class="function">(<span class="params">todo, index</span>) =&gt;</span></span><br><span class="line">  <span class="comment">// Only do this if items have no stable IDs</span></span><br><span class="line">  &lt;li key=&#123;index&#125;&gt;</span><br><span class="line">    &#123;todo.text&#125;</span><br><span class="line">  &lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">);</span></span><br></pre></td></tr></table></figure>
<p>当todoItems中数据发生改变的时候，使用索引作为key的列表都将重新渲染。所以不建议使用索引来进行排序，因为这会导致渲染变得很慢。</p>
<h3 id="减少在render内执行变量"><a href="#减少在render内执行变量" class="headerlink" title="减少在render内执行变量"></a>减少在render内执行变量</h3><p>我们已经知道，当组件的state和props发生改变的时候，render都会执行，那么，当render中有变量的执行或者函数执行的时候，可能会影响渲染性能，所以，应该减少在render内执行变量或者函数。</p>
<h3 id="精简props和state"><a href="#精简props和state" class="headerlink" title="精简props和state"></a>精简props和state</h3><p>从上面我们已经知道，当props和state为引用类型的时候，react内部只对props和state进行浅比较，那么，props和state可以尽量设置为基础数据类型，对象的嵌套层级不要过深，减少props的参数数量，使组件的props和state对象数据尽可能达到扁平化，都可以在一定程度上优化react的渲染性能。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文讨论了一系列编写React代码的原则，旨在从减少重新render的方面来提升react代码的性能。性能优化一直是一个持久的话题，还可以从很多方面去考虑，比如，使用不可变的数据结构immutable.js，使用reselect来缓存redux中的复杂计算，对组件尽可能进行拆分为子组件，都是值得探讨的话题。那么，下次再见。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#React" >
    <span class="tag-code">React</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/08/22/浅析HTTP缓存/">
        <span class="nav-arrow">← </span>
        
          浅析HTTP缓存
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/29/Webpack之构建速度优化/">
        
          Webpack之构建速度优化
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#影响React性能的主要因素"><span class="toc-nav-text">影响React性能的主要因素</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#state只与视图有关"><span class="toc-nav-text">state只与视图有关</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#shouldComponentUpdate"><span class="toc-nav-text">shouldComponentUpdate</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#PureComponent"><span class="toc-nav-text">PureComponent</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#StateLessComponent"><span class="toc-nav-text">StateLessComponent</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#箭头函数与bind"><span class="toc-nav-text">箭头函数与bind</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#内联style"><span class="toc-nav-text">内联style</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#属性传递与"><span class="toc-nav-text">属性传递与[]</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#map-与-key"><span class="toc-nav-text">map 与 key</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#减少在render内执行变量"><span class="toc-nav-text">减少在render内执行变量</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#精简props和state"><span class="toc-nav-text">精简props和state</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/09/25/编写高性能React代码的原则/';
    var banner = 'http://img.yanyuanfe.cn/react.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanyuanfe";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "编写高性能的React代码",
        owner: "yanyuanfe",
        repo: "YanYuanFE.github.io",
        oauth: {
          client_id: "00c0950e46847a4acbc6",
          client_secret: "d8bd99572bbb807db2aae40bb13de8e3c2ee9049"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>