<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="生如逆旅，一苇以航">
  <meta name="keyword" content="合拾, 前端, FE">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      读《前端架构设计》——我眼中的前端架构 | 合拾
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/dracula.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8d6cdf0afa74827b1f06d751a403910";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>合拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>读《前端架构设计》——我眼中的前端架构</h2>
  <p class="post-date">2017-05-26</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>多年以后，你再也不是那个切图仔，而前端也不再是简单的拼页面。从最初我们高举规范化大旗，什么语意化命名，统一规范。到今天，我们对工程化的信仰。每个前端团队也都在为自己的业务不断探索，追求更加完善的工程化解决方案。</p>
</blockquote>
<a id="more"></a>
<p>最近刚读完《前端架构设计》这本书，收获颇丰，谈谈几点理解。  </p>
<p>本书主要结合作者在参与RedHat项目的网站架构经历，介绍了前端架构的原则和核心，并围绕着前端架构的四个核心：代码、流程、测试、文档，针对每一部分进行了深入的探讨并提出了相应的实践方案。作为一个刚工作不久的前端新手，书中详细地介绍了前端架构的职责和使命，其中介绍的一些工具和概念之前都未听说过，读完之后也增加了我的见识，对于自己的职业规划也有了更加清晰的认识。  </p>
<p>前端是近年来一个新兴的职业，在Web开发的早期，前端一直被认为是低端的名词，“切图仔、美工、网页设计师……”，从这些名词中，你可以想象到早期的“前端”的工作内容。架构从何而来？后来，在前后端一体的时代，“前端”写页面模板，后端读取模板，生成静态页面发送给浏览器渲染，那时的架构是后端架构，采用的是后端MVC模式，前端只是MVC的V层。随着Web2.0时代的到来，前端开始从刀耕火种的蛮荒时代向现代的工程化方向演进，前后端分离，前端开始慢慢建立完善的流程和体系，前端架构开始出现。  </p>
<p>架构的本质是什么？有人说是管理，对机器和代码的管理，那么前端架构是管理什么呢？<br>读完本书你就知道，前端架构是对代码、流程、测试、文档的管理，最终目的是实现高效、可持续的工作流。架构师的职责是遵循前端架构的原则，开发和完善各种开发工具、自动化工作流，设计项目架构，提高整个团队的开发效率，让团队成员可以更好的协同工作。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>从代码的管理来说，前端代码主要包括HTML、CSS、JavaScript，前端架构的职责是建立代码规范、提高代码质量，让代码更加健壮。下面列举几点我的理解：</p>
<ul>
<li>1、HTML语义化</li>
<li>2、OOCSS、ACSS、BEM、SMACSS，WTFCSS？你值得拥有</li>
<li>3、采用LESS、SASS、PostCSS对CSS进行处理</li>
<li>4、使用ESLint进行代码检查，墙裂推荐</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>从流程管理来讲，前端架构的职责是明确前端开发的各个环节，从需求分析到原型设计，到具体的代码提交和测试，再到最终的部署和维护。在自动化和工程化日益完善的前端领域，你可以采用更先进的方法。通过设计更加完善细致的自动化流程，才能构建出更加高效、更加健壮和可扩展的应用。具体来说，包括工作流设计、团队协作工具、构建工具、持续集成等等。下面是我的几点理解：</p>
<ul>
<li>1、需求面向整个项目参与者：设计、后端、前端</li>
<li>2、Git进行团队协作</li>
<li>3、采用Grunt、Gulp、Webpack、NPM等自动化构建工具</li>
<li>4、使用Jenkins、Travis CI等服务进行持续集成</li>
<li>5、框架选型  </li>
</ul>
<p>自动化构建工具的出现有效地解决了前端开发中的效率问题，至于工具的选择，前端架构需要调研每种工具的特点，评估其优点和缺点，根据项目的需求选择更加适合的工具。同样，框架选型也是如此，Angular、React、Vue等MVVM框架一时炙手可热，在项目的技术选型时，必须对整个技术架构考虑周全，包括可扩展性、可测试性等等。所谓框架，只是帮助我们解决问题的工具，提高开发效率，我们需要的是学习框架的思想，不要过度依赖框架。框架的选择要根据适当的业务场景，如果Jquery最适合当前的业务，那就是最好的选择。前端架构师的工作就是不断探索和评估新的技术、平台、方法和框架。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>从测试管理来讲，前端架构师的职责是通过构建完整的测试来把控网站和设计系统的开发，测试避免了架构师对整个应用的代码进行检查，而是使用各种测试工具来验证应用程序是否正常工作。前端测试一般包括单元测试、集成测试、视觉还原测试、E2E测试等等，其实很多公司的前端是不会写测试用例的，或者很少，可能是繁忙的业务导致没有时间写测试，但是，事实证明，写测试用例的时间是值得的，写测试可以在提交代码之前验证你的代码是否是符合预期的。与测试相关的另外一个概念是测试覆盖率，测试覆盖率反映本次测试的函数或语句被测试到的比例。通过写测试还可以提高开发人员书写函数的健壮性。下面是我的几点理解：</p>
<ul>
<li>1、编写测试用例，进行自动化单元测试</li>
<li>2、从各方面进行性能优化</li>
<li>3、确认所需的测试覆盖率</li>
<li>4、评估前端测试的标准</li>
</ul>
<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3><p>对于文档管理，前端架构的职责是建立开发的文档并在项目开发过程中进行输出，所谓文档，就像Github项目的README一样，一个优秀的项目应该有完善的文档说明。同样，在团队项目中，特别是人员流动较为频繁的项目，更加应该建立完善的文档说明。此外，文档用来总结项目的踩坑经验，避免产生重复的工作量有很大的作用。下面是我的几点理解：</p>
<ul>
<li>1、采用Hologram、SassDoc等自动化文档生成工具</li>
<li>2、建立项目Wiki，记录踩坑经验</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如书中所言，“对于任何优秀的架构而言，只要未到最后一刻，你的工作就不会结束。”只要需求变化，项目变得复杂，那么架构也会发生变化。一个优秀的架构师的工作就是搭建一个解决问题的框架，让团队成员能在框架下进行协同工作，完成项目开发需求。  </p>
<p>在别处看到这样一句话，与诸君共勉。“多年以后，你再也不是那个切图仔，而前端也不再是简单的拼页面。从最初我们高举规范化大旗，什么语意化命名，统一规范。到今天，我们对工程化的信仰。每个前端团队也都在为自己的业务不断探索，追求更加完善的工程化解决方案。”</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#架构" >
    <span class="tag-code">架构</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2017/03/18/CSS3实现文字流光渐变动画/">
        <span class="nav-arrow">← </span>
        
          CSS3实现文字流光渐变动画
        
      </a>
    
    
      <a class="nav-right" href="/2017/08/25/基于HTML5实现跨文档通信/">
        
          基于HTML5实现跨文档通信
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#代码"><span class="toc-nav-text">代码</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#流程"><span class="toc-nav-text">流程</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#测试"><span class="toc-nav-text">测试</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#文档"><span class="toc-nav-text">文档</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2017/05/26/读《前端架构设计》——我眼中的前端架构/';
    var banner = 'http://img.yanyuanfe.cn/v2-03019bdb72b41a18f0b0bb9390d7c208_r.jpg'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanyuanfe";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "读《前端架构设计》——我眼中的前端架构",
        owner: "yanyuanfe",
        repo: "YanYuanFE.github.io",
        oauth: {
          client_id: "00c0950e46847a4acbc6",
          client_secret: "d8bd99572bbb807db2aae40bb13de8e3c2ee9049"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2022 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>