<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="生如逆旅，一苇以航">
  <meta name="keyword" content="合拾, 前端, FE">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      JavaScript排序算法之选择排序和插入排序 | 合拾
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/dracula.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8d6cdf0afa74827b1f06d751a403910";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>合拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>JavaScript排序算法之选择排序和插入排序</h2>
  <p class="post-date">2018-12-02</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>学习数据结构和算法有助于写出性能更优的代码。</p>
</blockquote>
<p><img src="https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/algorithm.749ekhhmg4w0.webp" alt="image"></p>
<a id="more"></a>
<blockquote>
<p>基础决定你可能达到的高度，而业务决定了你的最低瓶颈</p>
</blockquote>
<p>了解和学习JavaScript常用算法可以帮助前端开发者写出性能更好的代码，本文介绍排序算法中的两种时间复杂度为O(n^2)的算法，选择排序和插入排序。</p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>选择排序的原理是：对排序数组进行遍历，在遍历的过程中，对当前索引之后的数组进行遍历，找到最小元素的索引，将当前索引和最小元素的索引对应元素进行交换。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">swap</span>(<span class="params">arr, a, b</span>) </span>&#123;</span><br><span class="line">  [arr[a], arr[b]] = [arr[b], arr[a]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">selectionSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>, len = arr.length; i &lt; len; i ++) &#123;</span><br><span class="line">    <span class="keyword">let</span> minIndex = i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> j = i + <span class="number">1</span>; j &lt; len; j++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(arr[j] &lt; arr[minIndex]) &#123;</span><br><span class="line">        minIndex = j;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    swap(arr, i, minIndex);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>选择排序因为嵌套了两层循环，所以其时间复杂度为O(n^2)</p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>插入排序的原理与打扑克牌时按牌的大小整理顺序类似，从数组的第一项开始遍历，遍历过程中对于当前索引的左边数组从右向左进行大小比较，如果左边项大于右边项，则进行交换。否则退出当前循环。代码实现如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertionSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从1开始</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>, len = arr.length; i &lt; len; i ++) &#123;</span><br><span class="line">    <span class="comment">// 寻找元素合适的插入位置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = i; j &gt; <span class="number">0</span>; j --) &#123;</span><br><span class="line">      <span class="keyword">if</span> (arr[j] &lt; arr[j - <span class="number">1</span>]) &#123;</span><br><span class="line">        swap(arr, j, j - <span class="number">1</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">break</span>; <span class="comment">// 退出当前循环</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在内层循环中，可以将比较两项大小的操作放到for循环中，以此来简化代码。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertionSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从1开始</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>, len = arr.length; i &lt; len; i ++) &#123;</span><br><span class="line">    <span class="comment">// 寻找元素合适的插入位置</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = i; j &gt; <span class="number">0</span> &amp;&amp; arr[j] &lt; arr[j - <span class="number">1</span>]; j --) &#123;</span><br><span class="line">      swap(arr, j, j - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对比选择排序和插入排序，两者都是进行了两层循环，时间复杂度为O(n^2)，但是从代码中看，插入排序在内层循环中会提前终止循环，是否表示插入排序的速度要优于选择排序呢？</p>
<h3 id="测试排序时间"><a href="#测试排序时间" class="headerlink" title="测试排序时间"></a>测试排序时间</h3><p>现在我们对两种排序算法进行测试，验证是否插入排序的速度优于选择排序？</p>
<p>此处使用console.time和console.timeEnd来测试一段代码运行消耗的时间。console.time方法是开始计算时间，console.timeEnd是停止计时，输出代码执行的时间。<br>使用方法如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 计时开始</span></span><br><span class="line"><span class="built_in">console</span>.time(<span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 测试时间的代码</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 计时结束，输出时间</span></span><br><span class="line"><span class="built_in">console</span>.timeEnd(<span class="string">'test'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// test:4522.303ms</span></span><br></pre></td></tr></table></figure>
<p>这两个方法接收一个参数，作为计时器的名称。</p>
<p>编写测试代码如下：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">testFuncTime</span>(<span class="params">tag, fn, args</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.time(tag);</span><br><span class="line">  fn(args);</span><br><span class="line">  <span class="built_in">console</span>.timeEnd(tag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>testFuncTime接收三个参数，分别是计时器名称，测试的方法，测试方法的参数。</p>
<p>为了使测试结果更加明显，我们需要一个可以生成任意范围随机数的数组的方法。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandom</span>(<span class="params">start, end, n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;n; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> choice = end - start + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">let</span> value = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * choice + start);</span><br><span class="line">    arr.push(value);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写getRandom方法用于生成在start和end之前的n个数字的随机数数组。</p>
<p>下面是测试代码：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">let</span> array = getRandom(<span class="number">1</span>, <span class="number">10000</span>, <span class="number">1000</span>);</span><br><span class="line"><span class="keyword">let</span> array2 = [...array];</span><br><span class="line"></span><br><span class="line">testFuncTime(<span class="string">'selectionSort'</span>, selectionSort, array);</span><br><span class="line">testFuncTime(<span class="string">'insertionSort'</span>, insertionSort, array2);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(array);</span><br><span class="line"><span class="built_in">console</span>.log(array2);</span><br></pre></td></tr></table></figure>
<p>在上述代码中，生成了一个范围在1-10000，长度为1000的随机数数组array，并且拷贝一份赋值给array2，然后运行testFuncTime进行测试，最终输出排序结果。<br>结果如下：</p>
<p><img src="https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/sortTest1.1zme84s9c0m8.webp" alt="排序测试"><br>可以看到插入排序的耗时大约是选择排序的三倍，恰恰和预期相反，那究竟是为什么呢？</p>
<p>原因就是：选择排序内层遍历一次取到最小值的索引，每次只需要一次交换（swap）操作。但是插入排序在内层遍历的时候，会从右向左依次比较大小再交换，而<br>交换操作又是最耗时的。</p>
<p>下面我们对插入排序的实现进行优化。</p>
<h3 id="优化插入排序"><a href="#优化插入排序" class="headerlink" title="优化插入排序"></a>优化插入排序</h3><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertionSort</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 从1开始</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>, len = arr.length; i &lt; len; i ++) &#123;</span><br><span class="line">    <span class="comment">// 寻找元素合适的插入位置</span></span><br><span class="line">    <span class="keyword">let</span> e = arr[i];</span><br><span class="line">    <span class="keyword">let</span> j; <span class="comment">// j保存元素e应该插入的位置</span></span><br><span class="line">    <span class="keyword">for</span> (j = i; j &gt; <span class="number">0</span> &amp;&amp; arr[j - <span class="number">1</span>] &gt; e; j --) &#123;</span><br><span class="line">      arr[j] = arr[j - <span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    arr[j] = e;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，对插入排序进行优化，在外层循环中，首先，声明一个变量e来保存当前元素，并且声明变量j来保存元素e应该插入的位置，在内层循环中，如果左边项大于当前项，则将左边项赋值到当前项，变量j不断向左移动，直到循环结束，将待排序元素e赋值给arr[j]。</p>
<p>我们声明了新的变量，使用赋值操作来代替交换操作，优化了性能。下面对优化后的代码进行测试。</p>
<p><img src="http://img.yanyuanfe.cn/sortTest2.png" alt="排序测试"></p>
<p>从上述图片可以看出，优化后的插入排序耗时为选择排序的一半左右，性能有了相当大的提升。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本文使用JavaScript实现了时间复杂度为O(n^2)<br>的两种排序算法，对于选择排序来说，它的缺点是两层循环都必须完整得执行完成所以它的效率在任何条件下都是非常慢的。相比之下，虽然插入排序在最差的情况下复杂度为O(n^2)，但是在实际的应用中，O(n^2)复杂度的排序算法并非是一无是处的，它可以作为更加复杂排序算法的子过程进行优化，并且，对于近乎有序的数组来讲（系统日志按时间生成），性能比O(nlogn)级别的排序算法还要快，在完全有序的数组中，插入排序的复杂度可以达到O(n)。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#算法" >
    <span class="tag-code">算法</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/11/16/关于一道字符串格式化面试题的思考/">
        <span class="nav-arrow">← </span>
        
          关于一道字符串格式化面试题的思考
        
      </a>
    
    
      <a class="nav-right" href="/2020/07/09/聊聊Vue组件通信方式/">
        
          聊聊Vue组件通信方式
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#选择排序"><span class="toc-nav-text">选择排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#插入排序"><span class="toc-nav-text">插入排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#测试排序时间"><span class="toc-nav-text">测试排序时间</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#优化插入排序"><span class="toc-nav-text">优化插入排序</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/12/02/JavaScript排序算法之选择排序和插入排序/';
    var banner = 'https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/algorithm.749ekhhmg4w0.webp'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanyuanfe";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "JavaScript排序算法之选择排序和插入排序",
        owner: "yanyuanfe",
        repo: "YanYuanFE.github.io",
        oauth: {
          client_id: "00c0950e46847a4acbc6",
          client_secret: "d8bd99572bbb807db2aae40bb13de8e3c2ee9049"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>