<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="生如逆旅，一苇以航">
  <meta name="keyword" content="合拾, 前端, FE">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      前端代码规范工程化实践指南 | 合拾
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/dracula.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c8d6cdf0afa74827b1f06d751a403910";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>    
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>合拾</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>前端代码规范工程化实践指南</h2>
  <p class="post-date">2018-07-27</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><blockquote>
<p>代码是写给人看的，顺便让机器运行。遵循统一的代码规范在团队协作中可以极大提高开发效率，降低代码维护成本。本文介绍了ESLint规范、EditorConfig配置、Git控制代码规范等工程化实践在代码规范中的运用。</p>
</blockquote>
<p><img src="https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/photo-1432821596592-e2c18b78144f.f3ca3jsspa0.webp" alt="image"></p>
<a id="more"></a>
<p>现代前端技术飞速发展，前端已进入了以效率和质量为核心的工程化时代，各种自动化工具和技术的使用大大提高了开发效率。在团队协作中，编码规范至关重要，统一的编码规范可以降低代码维护的成本，但是，纯手工检查代码规范费时费力且难以保证准确性，因此，针对代码规范的自动化工具应运而生，从最早的JSLint，到JSHint，再到今天的ESLint，代码规范工具变得越来越成熟。再结合WebStorm、VSCode等编辑器可以在编写代码的时候自动提醒错误，在开发阶段就避免错误，提高开发效率。本文主要讨论前端工程化在代码规范上的一些实践。</p>
<h3 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h3><p>ESLint是当前最流行的代码规范检查工具，随着ECMAScript版本一直更新，通过配置检查规则来对代码进行规范检查，具有丰富的插件生态，也可以使用已有的规范以及进行自定义规则，可以满足大部分团队的需求。</p>
<p>下面介绍在react项目中如何使用ESLint。</p>
<p>首先，使用webpack搭建一个react的项目，在此不对具体搭建过程做具体介绍，然后使用npm安装eslint：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install eslint babel-eslint --save-dev</span><br></pre></td></tr></table></figure>
<p>在项目根目录下新建.eslintrc文件，用于配置eslint进行代码规范检查的规则，下面是用于react项目的基本配置示例：</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"parser"</span>: <span class="string">"babel-eslint"</span>,</span><br><span class="line">  <span class="attr">"env"</span>: &#123;</span><br><span class="line">    <span class="attr">"browser"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"es6"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"node"</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"parserOptions"</span>: &#123;</span><br><span class="line">    <span class="attr">"ecmaVersion"</span>: <span class="number">6</span>,</span><br><span class="line">    <span class="attr">"sourceType"</span>: <span class="string">"module"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"extends"</span>: <span class="string">"airbnb"</span>,</span><br><span class="line">  <span class="attr">"rules"</span>: &#123;</span><br><span class="line">    <span class="attr">"react/jsx-filename-extension"</span>: [<span class="number">0</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，parser用于指定eslint用来解析代码的解析器，babel-eslint是一个用于兼容ESLint的babel解析器的封装。env用于配置预定义的环境变量，此处指定了浏览器和Node.js以及ES6语法中所有的环境变量。parserOptions用于想要支持的JavaScript语言选项，此处指定了ecmaVersion和sourceType，分别表示启用ES6语法以及ECMAScript模块。extends用于当前配置继承何种规范，此处，使用airbnb公司开源的eslint-config-airbnb规范，<br>eslint-config-airbnb规范默认包含了ES6+的语法以及React的语法，它依赖于eslint、eslint-plugin-import、eslint-plugin-react以及eslint-plugin-jsx-i11y等npm包，安装时需要一起安装。<br>使用npm5+的版本安装eslint-config-airbnb：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npx install-peerdeps --dev eslint-config-airbnb</span><br></pre></td></tr></table></figure>
<p>rules即是配置的一系列规则，如果你不想使用airbnb中的某项规范，你可以在rules进行配置。下面列举示例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;rules&quot;: &#123;</span><br><span class="line">  &quot;semi&quot;: [&quot;error&quot;, &quot;always&quot;],</span><br><span class="line">  &quot;quotes&quot;: [&quot;error&quot;, &quot;double&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>“semi”和“quotes”是ESLint中规则的名称，第一个词是错误级别，可以使用下面的值之一：</p>
<p>“off” or 0 ：关闭规则;</p>
<p>“warn” or 1 ：将规则视为一个警告（不会影响退出码）;</p>
<p>“error” or 2 ：将规则视为一个错误 (退出码为1);</p>
<p>也可以写成如下的形式：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&quot;rules&quot;: &#123;</span><br><span class="line">  &quot;semi&quot;: [2],</span><br><span class="line">  &quot;quotes&quot;: [2]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>除了继承，你还可以使用第三方插件来配置规则，通过plugins来配置需要的插件列表，以eslint-plugin-react为例，配置如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;plugins&quot;: [</span><br><span class="line">     &quot;react&quot;</span><br><span class="line">   ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成后，我们希望能在每次修改代码后再次编译之前，能够对代码进行自动检查，先安装eslint-loader：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install eslint-loader --save-dev</span><br></pre></td></tr></table></figure></p>
<p>增加Webpack配置：<br><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">module</span>: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        enforce: <span class="string">'pre'</span>,</span><br><span class="line">        test: <span class="regexp">/.(js|jsx)$/</span>,</span><br><span class="line">        loader: <span class="string">'eslint-loader'</span>,</span><br><span class="line">        exclude: [</span><br><span class="line">          path.resolve(__dirname, <span class="string">'../node_modules'</span>)</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Webpack使用babel-loader解析React的代码，增加eslint-loader的配置，enforce设置为pre可以让Webpack在使用babel编译之前运行eslint进行代码检查。</p>
<p>eslint还提供了自动修复代码错误的能力，执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">eslint --fix</span><br></pre></td></tr></table></figure>
<p>eslint会自动修复代码中的问题，但不是所有的问题都能被修复，剩余未被修复的问题会列出。</p>
<p>ESLint还可以结合编辑器进行使用，首先保证使用了npm安装了eslint以及生成了.eslintrc配置文件，以WebStorm编辑器为例，<br>配置：</p>
<blockquote>
<p>File -&gt; Settings<br>Languages &amp; Frameworks -&gt; JavaScript -&gt; Code Quality Tools -&gt; ESLint</p>
</blockquote>
<p>勾选Enable即可。WebStorm就会在编写代码的时候进行提示，如果不符合ESLint规则则会进行颜色标注，让你更早发现代码问题。<br><img src="https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/选区_472.7fq9ihkhxhc0.webp" alt="eslint"><br>VSCode需要安装eslint插件才能对代码进行提示，在此不做赘述。</p>
<h3 id="EditorConfig"><a href="#EditorConfig" class="headerlink" title="EditorConfig"></a>EditorConfig</h3><p>不同的操作系统和编辑器对于文本的格式的支持会有一定的区别，如果不统一一些规范，可能在团队协作的时候每次更新下来别人的代码就会一大堆报错。<br>EditorConfig是一种多编辑器插件，用于帮助开发者在不同的操作系统、编辑器和IDE之间定义和维护统一的代码风格。EditorConfig包含一个用于定义代码风格的配置文件和对应的编辑器插件，编辑器插件可以读取配置文件并对代码进行格式化。<br>EditorConfig的配置文件是.editorconfig，通常放置在项目根目录下。EdtorConfig插件对在文件夹的每一级目录下查找.editorconfig文件，直到查找到.editorconfig中包含root=true。<br>下面是一份.editorconfig配置文件：（注意：不是每种插件都支持下列所有属性）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">root = true</span><br><span class="line"></span><br><span class="line">[*]</span><br><span class="line">charset = utf-8</span><br><span class="line">indent_style = space</span><br><span class="line">indent_size = 2</span><br><span class="line">end_of_line = lf</span><br><span class="line">insert_final_newline = true</span><br><span class="line">trim_trailing_whitespace = true</span><br></pre></td></tr></table></figure>
<p>root为true表示是最顶层的配置文件，<br>[*]用于匹配需要格式化的代码，charset指定编码格式为utf-8,intent_style指定缩进风格为空格，还可以选择tab，indent_size用于指定缩进的列数，end_of_line指定换行符为lf，在Linux和Windows下可能会因为换行符lf和crlf的不一致导致代码在版本管理工具下报错，insert_final_newline设为true表示文件以一个空白行结尾，<br>trim_trailing_whitespace设为true会去除换行行首的任意空白字符。</p>
<p>Webstorm编辑器默认已经内置了EditorConfig的插件支持，只需要编写配置文件即可，VSCode需要下载EditorConfig的插件使用。</p>
<h3 id="与版本管理工具结合"><a href="#与版本管理工具结合" class="headerlink" title="与版本管理工具结合"></a>与版本管理工具结合</h3><p>以版本管理工具Git为例，当版本库中出现commit、push等特殊事件时，都会触发执行一个或者多个的Shell脚本，称之为git钩子，存放在.git/hooks目录下，钩子从执行顺序上分为两类，前置（pre）和后置（post），分别发生在动作调用前后。<br>ESLint结合版本管理工具Git可以最大程度控制每个人的规范，在git commit代码的时候，使用git hook调用ESLint进行代码规范验证，这样可以保证团队协作的代码是符合代码规范的，不规范的代码无法提交到仓库。</p>
<p>配置Git钩子的过程比较繁琐，我们可以使用husky这个工具来简化配置，husky使用如下：</p>
<p>安装依赖：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm i husky --save-dev</span><br></pre></td></tr></table></figure>
<p>修改package.json，增加script配置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">      &quot;precommit&quot;: &quot;eslint client/**/*.js&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试Git提交，会自动使用eslint进行校验：</p>
<p><img src="https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/选区_468.2j7argreb4q0.webp" alt="husky"></p>
<p>但是这样会出现新的问题：如果一个老项目刚开始使用这种方式进行代码校验，势必会出现很多代码校验不通过的情况。那么最好的实现应该是开发者在commit代码的时候只校验自己提交的部分，lint-staged解决了这个问题，statged指Git中的待提交区，使用git add然后git commit的时候，你的代码会经过待提交区。<br>lint-staged使用方法如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">npm install lint-staged --save-dev</span><br></pre></td></tr></table></figure>
<p>修改package.json中的script配置：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;precommit&quot;: &quot;lint-staged&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;lint-staged&quot;: &#123;</span><br><span class="line">    &quot;client/**/*.js&quot;: &quot;eslint&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以使用如下配置自动修复错误：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;precommit&quot;: &quot;lint-staged&quot;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;lint-staged&quot;: &#123;</span><br><span class="line">    &quot;client/**/*.js&quot;: [&quot;eslint --fix&quot;, &quot;git add&quot;]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>husky会在.git/hooks中添加pre-commit钩子，当开发者执行git add将代码提交到暂存区后，再执行git commit操作时，触发pre-commit钩子，开始执行npm run precommit命令，即lint-staged命令，lint-staged利用配置的文件过滤路径如（src/*<em>/</em>.js），对暂存区文件依次进行匹配，运行eslint –fix自动修复错误，并将修改添加到暂存区。</p>
<p><img src="https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/选区_473.1gel4udgrxls.webp" alt="lint"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>代码是写给人看的，顺便让机器运行。遵循统一的代码规范在团队协作中可以极大提高开发效率，降低代码维护成本，而前端工程化可以让这件事情变得更简单。</p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#前端" >
    <span class="tag-code">前端</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/04/04/手摸手撸一个简单的Redux（五）/">
        <span class="nav-arrow">← </span>
        
          手摸手撸一个简单的Redux（五）
        
      </a>
    
    
      <a class="nav-right" href="/2018/08/22/浅析HTTP缓存/">
        
          浅析HTTP缓存
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#ESLint"><span class="toc-nav-text">ESLint</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#EditorConfig"><span class="toc-nav-text">EditorConfig</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#与版本管理工具结合"><span class="toc-nav-text">与版本管理工具结合</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#总结"><span class="toc-nav-text">总结</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/2018/07/27/前端代码规范工程化实践指南/';
    var banner = 'https://cdn.statically.io/gh/YanYuanFE/picx-images-hosting@master/20231128/photo-1432821596592-e2c18b78144f.f3ca3jsspa0.webp'
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanyuanfe";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "前端代码规范工程化实践指南",
        owner: "yanyuanfe",
        repo: "YanYuanFE.github.io",
        oauth: {
          client_id: "00c0950e46847a4acbc6",
          client_secret: "d8bd99572bbb807db2aae40bb13de8e3c2ee9049"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2023 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'false';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>